# ing-sw-2019-Alfieri-Carrioli-Ceruti

./: .gitattributes  .gitignore  README.md  pom.xml
deliverables/Final Deadline/UML/complete/: Package ingsw.svgz
deliverables/Final Deadline/javaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/Final Deadline/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/Final Deadline/javaDoc/it/polimi/ingsw/: JsonDeserializer.html  MyLogger.html  Observable.html  Observer.html  package-summary.html  package-tree.html
deliverables/Final Deadline/javaDoc/it/polimi/ingsw/client/: GameInfo.html  PlayerColor.html  PlayerInfo.html  QuestionEventHandler.html  package-summary.html  package-tree.html
deliverables/Final Deadline/javaDoc/it/polimi/ingsw/controller/: AnswerEventHandler.html  Controller.html  ControllerTest.html  package-summary.html  package-tree.html
deliverables/Final Deadline/javaDoc/it/polimi/ingsw/events/: AnswerEvent.html  QuestionEvent.html  package-summary.html  package-tree.html
deliverables/Final Deadline/javaDoc/it/polimi/ingsw/model/: Color.html  Direction.html  Game.html  GameTest.html  KillShotTrack.html  KillShotTrackTest.html  Player.html  PlayerStatus.html  PlayerTest.html  PowerUpShootingTest.html  ShootingTest.html  package-summary.html  package-tree.html
deliverables/Final Deadline/javaDoc/it/polimi/ingsw/server/: GamesHandler.html  Main.html  PGWaitingRoom.html  RmiServer.html  ServerInterface.html  package-summary.html  package-tree.html
resources/: UML.mdj  UML_iniziale.mdj  effects.json  maps.json  test.txt
src/main/java/it/polimi/ingsw/: App.java  ClientHandler.java  ClientVotesHandler.java  JsonDeserializer.java  Log.java  Main.java  MyJsonParser.java  MyLogger.java  Observable.java  Observer.java  Proxy.java  Server.java  WaitingRoom.java
src/main/java/it/polimi/ingsw/Controller/: Controller.java  GamesHandler.java  WaitingRoom.java
src/main/java/it/polimi/ingsw/Model/: Color.java  Direction.java  Game.java  GamesHandler.java  KillShotTrack.java  Log.java  NoSuchPlayerException.java  Player.java  WaitingRoom.java
src/main/java/it/polimi/ingsw/View/: ClientView.java  Response.java  View.java
src/main/java/it/polimi/ingsw/client/: Cli.java  ClosingBox.java  GameInfo.java  Gui.java  Interface.java  PlayerColor.java  PlayerInfo.java  QuestionEventHandler.java  TextBox.java  UserInterface.java
src/main/java/it/polimi/ingsw/controller/: Actions.java  AnswerEventHandler.java  Controller.java  GamesHandler.java  ParallelAsker.java  PlayerStatus.java  Question.java  WaitingRoom.java
src/main/java/it/polimi/ingsw/events/: AnswerEvent.java  QuestionEvent.java
src/main/java/it/polimi/ingsw/main/: ClientVotesHandler.java  GamesHandler.java  MessageParser.java  Questioner.java  Receiver.java  Server.java  WaitingRoom.java
src/main/java/it/polimi/ingsw/model/: AmmoSpot.java  Board.java  Color.java  Deck.java  Direction.java  Effect.java  FirstTurn.java  FrenzyTurn.java  Game.java  GameView.java  GamesHandler.java  GetMapFactory.java  JSONfile.java  KillShotTrack.java  Log.java  Map.java  Map1.java  Map2.java  Map3.java  Map4.java  MapBuilder.java  MapName.java  Mappa.java  Newton.java  NoSuchPlayerException.java  Partita.java  Player.java  PlayerStatus.java  PowerUpDeck.java  Powerup.java  PowerupDeck.java  Room.java  SpawnSpot.java  Spot.java  TagbackGranade.java  TargetingScope.java  Turn.java  (+5 more)
src/main/resources/: UML.mdj  Weapon_orders.txt  cliMaps.json  effects.json  maps.json
src/main/resources/misc/: jarCommands.txt  module-info.java  pomScaglioneSanPietro.xml  sonarCommand.txt
src/main/resources/style/: gameStyle.css  style.css
(+411 files in other folders)
